{
  "name": "@splish-me/editor-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Splish UG (haftungsbeschränkt)",
  "repository": "splish/editor",
  "scripts": {
    "build": "lerna run --stream build",
    "format": "prettier --write \"*.{js,jsx,ts,tsx,css,scss,sass,less,json,md,markdown,yaml,yml}\"",
    "postformat": "lerna run --parallel format",
    "predeploy": "yarn build --since",
    "deploy": "lerna publish --message \"chore: release %v\"",
    "deploy:prerelease": "yarn deploy --dist-tag next",
    "ci": "lerna run --stream ci",
    "start": "lerna run --stream start",
    "test": "lerna run --stream test"
  },
  "dependencies": {},
  "devDependencies": {
    "@splish-me/microbundle": "^0.9.5",
    "@types/jest": "^23.0.0",
    "jest": "^23.0.0",
    "lerna": "^3.0.0",
    "prettier": "^1.0.0",
    "rimraf": "^2.0.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@types/slate": "^0.40.0"
  }
}
